APP_URL=http://localhost:3333
NOVE_ENV=development

#Auth
APP_SECRET=698dc19d489c4e4db73e28a713eab07b
#teste

#Databse
DB_DIALECT=sqlite


#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fdcee86e5d4911
MAIL_PASS=5ff75ec30247d1

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
